<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>观非遗</title>
    <link rel="stylesheet" href="./css/reset.css"> 
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }
        .shell{
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .page{
            transform: translateX(-110%);
            position: absolute;
            width:50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        .button{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 20px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
         .page:nth-child(3){
            background-image: url('./photo/shengji.jpg');
        }
        .page:nth-child(3) .page_content{
            background-color: #d8ae4e;
        } 

        .page:nth-child(6){
            background-image: url('./photo/shiji.jpg');
        }
        .page:nth-child(6) .page_content{
            background-color: #e6d9ba;
        }

        .page:nth-child(9){
            background-image: url('./photo/shiji.jpg');
        }
        .page:nth-child(9) .page_content{
            background-color: #e6d9ba;
        }
       
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
        
        .sj{
            width: 100%;
            height: 80px;
            position: relative;
            background-color: #a22624;
            border-radius: 20px;
            box-shadow: 10px -10px 20px rgba(0, 0, 0, .5);
          
        }

        .sj-slide{
            width: 100%;
            height: 20px;
            position: relative;
            background-color: #d8ae4e;
        
        }

        .box3{
            width: 100px;
            height: 40px;
            background-color: #a22624;
            position: fixed;
            left: 10px;
            top: 10px;
            border-radius: 20px;
        }
        .box3 a p{
            padding: 5px;
            font-size: 20px;
            color: #f1ede4;
        }

        .biaoti{  
            text-align: left;
            padding-left: 20px;
            background-color: #9e7a24;
            border-radius: 20px 20px 0 0;
        }
        .biaoti p{
            font-size: 15px;
            text-align: center;
        }
        .wenzi{
            font-size: 10px;
            text-align: left;
            padding-left: 20px;
        }
        .chakan{
            text-align: right;
            margin-top: 20px;
            padding-right: 10px;
        }
        .sj a p{
            color: #fff;        
        }
        .sj a >:hover{
            color: #9e7a24;
        }

        .sj-slide1{
            width: 100%;
            height: 20px;
            position: relative;
            background-color: #e6d9ba;
        
        }
    </style>
</head>

<body>
    <div class="shell">
         <label for="button1" class="button" style="--i:0">省级</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
             <div class="page_content">
               
                <div class="sj">
                    <div class="biaoti"><p>莫愁女传说</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide"></div>
                <div class="sj">
                    <div class="biaoti"><p>潘龙菜制作技艺</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide"></div>
                <div class="sj">
                    <div class="biaoti"><p>葛粉制作技艺</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide"></div>
                <div class="sj">
                    <div class="biaoti"><p>石牌豆制品制作技艺</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide"></div>
                <div class="sj">
                    <div class="biaoti"><p>梁山洞</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide"></div>
                <div class="sj">
                    <div class="biaoti"><p>肖氏万灵膏制作技艺</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                
            </div> 
        </div>  


        <label for="button2" class="button" style="--i:1">市级</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <div class="sj">
                    <div class="biaoti"><p>阳春白雪典故</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide1"></div>
                <div class="sj">
                    <div class="biaoti"><p>显陵御乐</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide1"></div>
                <div class="sj">
                    <div class="biaoti"><p>汉江船工号子</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide1"></div>
                <div class="sj">
                    <div class="biaoti"><p>海马舞</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide1"></div>
                <div class="sj">
                    <div class="biaoti"><p>高跷拉犟驴</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide1"></div>
                <div class="sj">
                    <div class="biaoti"><p>放风筝</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
            </div>
        </div>


         <label for="button3" class="button" style="--i:2">市级2</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <div class="sj">
                    <div class="biaoti"><p>长寿武高跷</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide1"></div>
                <div class="sj">
                    <div class="biaoti"><p>柴湖黄酒酿造技艺</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide1"></div>
                <div class="sj">
                    <div class="biaoti"><p>蒋氏舒筋活络膏熬制技艺</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide1"></div>
                <div class="sj">
                    <div class="biaoti"><p>老肖家烧伤传统治疗技艺</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
                <div class="sj-slide1"></div>
                <div class="sj">
                    <div class="biaoti"><p>柴湖曹氏接骨传统治疗技艺</p></div>
                    <p class="wenzi">wwwwwwww</p>
                    <a href=""><p class="chakan">查看详细>></p></a>
                </div>
            </div>
        </div> 
    </div>

    <div class="box3">
        <a href="SHEHUI.html">
            <p>  <<返回  </p>
        </a>
    </div>
</body>

</html>