<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>觅奇珍</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: #f1ede4;
        }
        .wrap{
            width: 1000px;
            position: relative;
            top: 100px;
        }
        .wrap::after{
            content: '';
            position: absolute;
            top: -100px;
            left: 50%;
            width: 5px;
            z-index: -999;
            height: 4500px;
            background-color: rgba(255,255,255,.5);
        }
        .box{
            position: relative;
            width: 100%;
            height: 120px;
            margin-bottom: 100px;
            display: flex;
            justify-content: space-between;
        }
        .left,.right{
            position: relative;
            width: 40%;
            height: 200px;
            border-radius: 15px;
            text-align: center;
            color: rgb(90, 90, 90);
            /* background-color: rgba(255,255,255,.5); */
        }
         img{
            width: 100%;
        }

        .box:nth-child(even) .left{
            background-color: rgba(255,255,255,.4);
            box-shadow: 0 0 10px rgba(0,0,0,.3);
        }
        .box:nth-child(odd) .right{
            background-color: rgba(255,255,255,.4);
            box-shadow: 0 0 10px rgba(0,0,0,.3);
        }
        .center{
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center>span{
            width: 200px;
            border-radius: 10px;
            text-align:center;
            font: 900 24px '';
            line-height: 50px;
            background-color: #fff;
        }

         img{
            border-radius: 15px;
        }

        p{
            color: #f1ede4;
        }

        .box3{
            width: 100px;
            height: 40px;
            background-color: #a22624;
            position: fixed;
            left: 0;
            top: 0;
            border-radius: 20px;
        }
        .box3 p{
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 1 -->
        <div class="box">
            <div class="left"></div>
            <div class="center">
                <span>
                 流金铜龙
                 </span>
            </div> 
            <div class="right">
                <img src="./photo/2 (1).jpg" alt="">
            </div>
        </div>
        <!-- 2 -->
        <div class="box">
            <div class="left"> 
                <img src="./photo/2 (2).jpg" alt="">
            </div>
            <div class="center"><span>
                2018
            </span></div>
            <div class="right"></div>
        </div>
        <!-- 3 -->
        <div class="box">
            <div class="left"></div>
            <div class="center"><span>
                2019
            </span></div>
            <div class="right"><img src="./photo/2 (3).jpg" alt="">
            </div>
        </div>
        <!-- 4 -->
        <div class="box">
            <div class="left"><img src="./photo/2 (4).jpg" alt="">
            </div>
            <div class="center"><span>
                2020
            </span></div>
            <div class="right">
            </div>
        </div>
        <!-- 5 -->
        <div class="box">
            <div class="left"></div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right"><img src="./photo/2 (5).jpg" alt="">
            </div>
        </div>
        
      <!-- 6-->
         
        <div class="box">
            <div class="left"><img src="./photo/2 (6).jpg" alt="">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right">
            </div>
         </div>

         <!-- 7-->
         
        <div class="box">
            <div class="left">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right"><img src="./photo/2 (7).jpg" alt="">
            </div>
         </div>

         <!-- 8-->
         
        <div class="box">
            <div class="left"><img src="./photo/2 (8).jpg" alt="">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right">
            </div>
        </div>

         <!-- 9-->
         
        <div class="box">
            <div class="left">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right"><img src="./photo/2 (9).jpg" alt="">
            </div>
        </div>

          <!-- 10-->
         
          <div class="box">
            <div class="left"><img src="./photo/2 (10).jpg" alt="">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right">
            </div>
        </div>

          <!-- 11-->
         
          <div class="box">
            <div class="left">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right"><img src="./photo/2 (11).jpg" alt="">
            </div>
        </div>

         <!-- 12-->
         
         <div class="box">
            <div class="left"><img src="./photo/2 (12).jpg" alt="">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right">
            </div>
        </div>

         <!-- 13-->
         
         <div class="box">
            <div class="left">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right"><img src="./photo/2 (13).jpg" alt="">
            </div>
        </div>

        <!-- 14-->
         
        <div class="box">
            <div class="left"><img src="./photo/2 (14).jpg" alt="">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right">
            </div>
        </div>

        <!-- 15-->
         
        <div class="box">
            <div class="left">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right"><img src="./photo/2 (15).jpg" alt="">
            </div>
        </div>

        <!-- 16-->
         
        <div class="box">
            <div class="left"><img src="./photo/2 (16).jpg" alt="">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right">
            </div>
        </div>

        <!-- 17-->
         
        <div class="box">
            <div class="left">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right"><img src="./photo/2 (17).jpg" alt="">
            </div>
        </div>

           <!-- 18-->
         
           <div class="box">
            <div class="left"><img src="./photo/2 (18).jpg" alt="">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right">
            </div>
        </div>

           <!-- 19-->
         
           <div class="box">
            <div class="left">
            </div>
            <div class="center"><span>
                2021
            </span></div>
            <div class="right"><img src="./photo/2 (19).jpg" alt="">
            </div>
        </div>
    </div>

    <div class="box3">
        <a href="SHEHUI.html">
            <p>  <<返回  </p>
        </a>
    </div>
</body>
</html>