<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支教回忆</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1ede4;
        }

        main {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(5, 220px);
            overflow-y: hidden;
            padding: 30px;
        }

        section {
            display: flex;
            gap: 2rem;
            flex-direction: column;
        }

        section:nth-child(1),
        section:nth-child(3),
        section:nth-child(5) {
            /* 应用平滑的动画 */
            animation: scroller linear;
            /* 动画根据滚动进行 */
            animation-timeline: scroll(root);
            /* 子元素反转排列 */
            flex-direction: column-reverse;
            /* 初始位置设置为底部 */
            translate: 0% calc(-100% + 100vh);
        }

        section img {
            box-shadow: 0 0 10px #0002;
            border-radius: 5px;
            transition: .3s;
            width: 220px;
            height: 140px;
        }

        section img:hover {
            transform: scale(1.2);
            box-shadow: 0 0 20px rgba(150, 50, 50, 0.5);
        }

        @keyframes scroller {
            to {
                /* 最终位置设置为顶部 */
                translate: 0% calc(100% - 100vh);
            }
        }

        p{
            color: #f1ede4;
        }

        .box3{
            width: 100px;
            height: 40px;
            background-color: #a22624;
            position: fixed;
            left: 0;
            top: 0;
            border-radius: 20px;
        }
        .box3 p{
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <img src="./zhijiao/1 (1).jpg" />
            <img src="./zhijiao/1 (2).jpg" />
            <img src="./zhijiao/1 (3).jpg" />
            <img src="./zhijiao/1 (4).jpg" />
            <img src="./zhijiao/1 (5).jpg" />
            <img src="./zhijiao/1 (6).jpg" />
            <img src="./zhijiao/1 (7).jpg" />
            <img src="./zhijiao/1 (8).jpg" />
            <img src="./zhijiao/1 (9).jpg" />
            <img src="./zhijiao/1 (10).jpg" />
            <img src="./zhijiao/1 (11).jpg" />
            <img src="./zhijiao/1 (12).jpg" />
            <img src="./zhijiao/1 (13).jpg" />
            <img src="./zhijiao/1 (14).jpg" />
            <img src="./zhijiao/1 (15).jpg" />
            <img src="./zhijiao/1 (76).jpg" />
        </section>
        <section>
            <img src="./zhijiao/1 (16).jpg" />
            <img src="./zhijiao/1 (17).jpg" />
            <img src="./zhijiao/1 (18).jpg" />
            <img src="./zhijiao/1 (19).jpg" />
            <img src="./zhijiao/1 (20).jpg" />
            <img src="./zhijiao/1 (21).jpg" />
            <img src="./zhijiao/1 (22).jpg" />
            <img src="./zhijiao/1 (23).jpg" />
            <img src="./zhijiao/1 (24).jpg" />
            <img src="./zhijiao/1 (25).jpg" />
            <img src="./zhijiao/1 (26).jpg" />
            <img src="./zhijiao/1 (27).jpg" />
            <img src="./zhijiao/1 (28).jpg" />
            <img src="./zhijiao/1 (29).jpg" />
            <img src="./zhijiao/1 (30).jpg" />
            <img src="./zhijiao/1 (77).jpg" />
        </section>
        <section>
            <img src="./zhijiao/1 (31).jpg" />
            <img src="./zhijiao/1 (32).jpg" />
            <img src="./zhijiao/1 (33).jpg" />
            <img src="./zhijiao/1 (34).jpg" />
            <img src="./zhijiao/1 (35).jpg" />
            <img src="./zhijiao/1 (36).jpg" />
            <img src="./zhijiao/1 (37).jpg" />
            <img src="./zhijiao/1 (38).jpg" />
            <img src="./zhijiao/1 (39).jpg" />
            <img src="./zhijiao/1 (40).jpg" />
            <img src="./zhijiao/1 (41).jpg" />
            <img src="./zhijiao/1 (42).jpg" />
            <img src="./zhijiao/1 (43).jpg" />
            <img src="./zhijiao/1 (44).jpg" />
            <img src="./zhijiao/1 (45).jpg" />
            <img src="./zhijiao/1 (78).jpg" />
        </section>
        <section>
            <img src="./zhijiao/1 (46).jpg" />
            <img src="./zhijiao/1 (47).jpg" />
            <img src="./zhijiao/1 (48).jpg" />
            <img src="./zhijiao/1 (49).jpg" />
            <img src="./zhijiao/1 (50).jpg" />
            <img src="./zhijiao/1 (51).jpg" />
            <img src="./zhijiao/1 (52).jpg" />
            <img src="./zhijiao/1 (53).jpg" />
            <img src="./zhijiao/1 (54).jpg" />
            <img src="./zhijiao/1 (55).jpg" />
            <img src="./zhijiao/1 (56).jpg" />
            <img src="./zhijiao/1 (57).jpg" />
            <img src="./zhijiao/1 (58).jpg" />
            <img src="./zhijiao/1 (59).jpg" />
            <img src="./zhijiao/1 (60).jpg" />
            <img src="./zhijiao/1 (79).jpg" />
        </section>
         <section>
            <img src="./zhijiao/1 (61).jpg" />
            <img src="./zhijiao/1 (62).jpg" />
            <img src="./zhijiao/1 (63).jpg" />
            <img src="./zhijiao/1 (64).jpg" />
            <img src="./zhijiao/1 (65).jpg" />
            <img src="./zhijiao/1 (66).jpg" />
            <img src="./zhijiao/1 (67).jpg" />
            <img src="./zhijiao/1 (68).jpg" />
            <img src="./zhijiao/1 (69).jpg" />
            <img src="./zhijiao/1 (70).jpg" />
            <img src="./zhijiao/1 (71).jpg" />
            <img src="./zhijiao/1 (72).jpg" />
            <img src="./zhijiao/1 (73).jpg" />
            <img src="./zhijiao/1 (74).jpg" />
            <img src="./zhijiao/1 (75).jpg" />
            <img src="./zhijiao/1 (80).jpg" />
        </section> 
    </main>

    <div class="box3">
        <a href="SHEHUI.html">
            <p>  <<返回  </p>
        </a>
    </div>
</body>

</html> 